<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Station</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="index.html" class="card" style="text-decoration: none; color: black;">Početna</a>
    <a href="aboutProject.html" class="card" style="text-decoration: none; color: black;">O projektu</a>
    <h1>Marx Weather Station</h1>
    <div id="overlay" class="overlay" onclick="closeZoomedCard()"></div>
    <div class="container">
        <div class="card" onclick="zoomCard(this)">
            <button class="close-btn" onclick="closeCard(event, this)">X</button>
            <h2>Najniža temperatura</h2>
            <p id="minTemperature">/ *C</p>
            <br>
            <h2>Najviša temperatura</h2>
            <p id="maxTemperature">/ *C</p>
        </div>
        <div class="card" onclick="zoomCard(this)">
            <button class="close-btn" onclick="closeCard(event, this)">X</button>
            <h2>Najniži tlak zraka</h2>
            <p id="minPressure">/ hPa</p>
            <br>
            <h2>Najviši tlak zraka</h2>
            <p id="maxPressure">/ hPa</p>
        </div>
        <div class="card" onclick="zoomCard(this)">
            <button class="close-btn" onclick="closeCard(event, this)">X</button>
            <h2>Najniža vlažnost zraka</h2>
            <p id="minHumidity">/ %</p>
            <br>
            <h2>Najviša vlažnost zraka</h2>
            <p id="maxHumidity">/ %</p>
        </div>
        <div class="card" onclick="zoomCard(this)">
            <button class="close-btn" onclick="closeCard(event, this)">X</button>
            <h2>Najniža kvaliteta zraka</h2>
            <p id="minGas">/ kOhms</p>
            <br>
            <h2>Najviša kvaliteta zraka</h2>
            <p id="maxGas">/ kOhms</p>
        </div>
    </div>
    <p class="signatures">Luka Petrečija, Leo Brčina, Patrik Perčinić, Tin Cik</p>

    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="recordsScript.js"></script>
</body>


</html>